{
    "name": "simplexi/greeter",
    "description": "this is demo",
    "type": "n",
    "license": "n",
    "authors": [
        {
            "name": "parthiban"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Simplexi\\Greetr\\": "src/"
        }
    },
    "require": {}
}
